src/schema.graphql

# import *  from './generated/prisma.graphql'

type ItemCreateResponse {
  success: Boolean!
  item: Item
  error: Boolean
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Item]!
  item(id: ID!): Item
  users: [User!]!
  itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int!
    image: String
    largeImage: String
  ): Item
  updateItem(
    id: ID!
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
  createUser(name: String!): User
}
