src/schema.graphql

# require('./generated/prisma-client')

type User {
  id: ID!
  email: String!
  name: String!
}

type Item {
  id: ID!
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # user: User!
}

input ItemWhereUniqueInput {
  id: ID
}

type Query {
  items: [Item!]!
  item(id: ID!): Item
  users: [User!]!
}

type ItemCreateResponse {
  success: Boolean!
  item: Item
  error: Boolean
}

input CreateItemInput {
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
}

input ItemUpdateInput {
  title: String
  description: String
  price: Int
  image: String
  largeImage: String
}

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int!
    image: String
    largeImage: String
  ): Item
  updateItem(
    id: ID!
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
  createUser(name: String!): User
}
